# DOCUMENTACIÓN ACERCA DE LOS PARÁMETROS DEL FICHERO DE CONFIGURACIÓN DE ANSIBLE: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations
# EJEMPLO DE FICHERO DE CONFIGURACIÓN DE ANSIBLE: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#
# Fichero de configuración de Ansible. En él se establecerán un conjunto de
# parámetros de configuración para el correcto provisionamiento de las máquinas virtuales.
[defaults]
# Si establecemos este parámetro de configuración a false la conexión mediante SSH
# no preguntará por la clave asociada.
host_key_checking = False
# Ruta al fichero donde se encuentran registradas las direcciones y nombres de las
# máquinas virtuales.
inventory = ./ansible_hosts
# Por defecto establecemos como intérprete de Python la versión 3.
interpreter_python = /usr/bin/python3